<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Trivia | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Take the WUSTL trivia quiz ">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body>
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="container-fluid">
			<h2>WUSTL Trivia</h2>

<div class="accordion" id="accordion1">
	<div class="accordion-group">
		<p class="quest">How many chairs are in the Quad today? <span class="ans">(5,000, 10,000, 12,500, or 15,000)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#One">Answer</a>
		</div>
		<div id="One" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>There are 15,000 chairs in the Quad today.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">How many times has Washington University hosted an internationally televised presidential or vice presidential debate sponsored by the Commission on Presidential Debates? <span class="ans">(Two, Three, Four, or Five)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Two">Answer</a>
		</div>
		<div id="Two" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Washington University hosted an internationally televised presidential or vice presidential debate sponsored by the Commission on Presidential Debates four times (1992, 2000, 2004 and 2008). Additionally, the university was chosen to host in 1996 but that debate was cancelled.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">When did Washington University’s School of Law first admit women? <span class="ans">(1857, 1869, 1923, or 1952)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Three">Answer</a>
		</div>
		<div id="Three" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Washington University’s law school first admitted women in 1869.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">Which Pulitzer Prize-winning cartoonist is an alumnus of Washington University and delivered last year’s commencement address? <span class="ans">(Mike Peters, Berke Breathed, Jules Feiffer, or Jeff MacNelly)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Four">Answer</a>
		</div>
		<div id="Four" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Pulitzer Prize-winning cartoonist and alumnus Mike Peters (who graduated in 1965 and is also the creator of  “Mother Goose and Grimm”) delivered last year’s commencement address.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">Which of these medical breakthroughs and “firsts” can be attributed to the Washington University School of Medicine?</p>
		<ul>
			<li>Built the first positron emission tomography (PET) scanner.</li>
			<li>Proposed the now-common practice of taking aspirin to prevent heart attacks.</li>
			<li>Developed a rating scale used worldwide to diagnose Alzheimer’s disease.</li>
			<li>Performed the world’s first double-lung transplant.</li>
			<li>Performed the world’s first nerve transplant using nerve tissue from a cadaver donor.</li>
			<li>All of the above</li>
		</ul>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Five">Answer</a>
		</div>
		<div id="Five" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>All of these medical breakthroughs can be attributed to the Washington University School of Medicine.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">Washington University football coach R.B. Rutherford originated what play in a 1918 game? <span class="ans">(On-side kick, double reverse, screen pass, or “Statue of Liberty” play)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Six">Answer</a>
		</div>
		<div id="Six" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Washington University football coach R.B. Rutherford originated the screen pass in 1918.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">Which of these literary feats did Washington University alumnus A.E. Hotchner NOT accomplish?</p>
			<ul>
				<li>He beat Tennessee Williams in a playwriting contest.</li>
				<li>He was the close friend and biographer of Ernest Hemingway.</li>
				<li>He won a Pulitzer Prize for his novel about growing up in St. Louis.</li>
				<li>He was the salad-dressing business partner of Paul Newman.</li>
			</ul>

		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Seven">Answer</a>
		</div>
		<div id="Seven" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Washington University alumnus A.E. Hotchner beat Tennessee Williams in a playwriting contest, was the close friend and biographer of Ernest Hemingway, and was the salad-dressing business partner of Paul Newman, but he never won a Pulitzer Prize.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest"><span class="ans">True or false?</span> Chancellor Mark Wrighton invented the glow-stick.</p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Eight">Answer</a>
		</div>
		<div id="Eight" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>False. Despite the campus legend and his interest in chemical luminescence, Chancellor Mark Wrighton did not invent the glow-stick.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">How many Washington University faculty poets have served as poet laureate of the United States? <span class="ans">(None, 1, 2, or 3)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Nine">Answer</a>
		</div>
		<div id="Nine" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Two Washington University faculty poets have served as poets laureate of the United States — Howard Nemerov (who did it twice) and Mona Van Duyn.</p>
			</div>
		</div>
	</div>

	<div class="accordion-group">
		<p class="quest">How many Nobel Laureates (faculty and alumni) are associated with Washington University? <span class="ans">(3, 5, 11, 23, or 27)</span></p>
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#Ten">Answer</a>
		</div>
		<div id="Ten" class="accordion-body collapse">
			<div class="accordion-inner">
				<p>Twenty-three Nobel Laureates (faculty and alumni) are associated with Washington University.</p>
			</div>
		</div>
	</div>

</div>

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
